{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="vapid-key" content="{{ vapid_key }}">
    {% if user.id %}
        <meta name="user_id" content="{{ user.id }}">
    {% endif %}
    <title>Web Push</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <title>Index Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }

        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #fff 3px solid;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        p {
            font-size: 1.2em;
        }

        .button {
            display: inline-block;
            font-size: 1.1em;
            color: #fff;
            background: #333;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s ease;
        }

        .button:hover {
            background: #555;
        }

        footer {
            text-align: center;
            padding: 20px;
            background: #333;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>

    <script src="{% static '/js/registerSw.js' %}"></script>
    {#    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>#}
    {#    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-analytics.js"></script>#}
    {#    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-messaging.js"></script>#}
    <!-- <script src="/static/js/firebase-messaging-sw.js"></script>

     -->

    {#    <script>#}
    {#        var firebaseConfig = {#}
    {#            apiKey: "AIzaSyCvyaKIiouDZqjKVN8YCt7ISq06k57ouqY",#}
    {#            authDomain: "socialprototype-30824.firebaseapp.com",#}
    {#            databaseURL: "https://socialprototype-30824-default-rtdb.firebaseio.com",#}
    {#            projectId: "socialprototype-30824",#}
    {#            storageBucket: "socialprototype-30824.appspot.com",#}
    {#            messagingSenderId: "1078562874342",#}
    {#            appId: "1:1078562874342:web:0c9feed3d9d6d09d19ec27",#}
    {#            measurementId: "G-80KDLZ5C3W"#}
    {#        };#}
    {#        // Initialize Firebase#}
    {#        firebase.initializeApp(firebaseConfig);#}
    {#        firebase.analytics();#}
    {##}
    {#        const messaging = firebase.messaging();#}
    {#        console.log(messaging.getToken())#}
    {#        messaging.getToken({vapidKey: 'BOZZmfe8G38ennuqZZymGyc2wlYNwpRevZqa2U4KxN_CfqfCLgW7MKeCOBHxk1CtlL5YfwsEq7SedvAJKU_Y_v0'}).then((currentToken) => {#}
    {#            if (currentToken) {#}
    {##}
    {#                console.log(currentToken)#}
    {#            } else {#}
    {#                console.log('No registration token available. Request permission to generate one.');#}
    {##}
    {#            }#}
    {#        }).catch((err) => {#}
    {#            console.log('An error occurred while retrieving token. ', err);#}
    {#        });#}
    {##}
    {##}
    {#        messaging#}
    {#            .requestPermission()#}
    {#            .then(function () {#}
    {#                console.log("Notification permission granted.");#}
    {#                return messaging.getToken()#}
    {#            })#}
    {#            .catch(function (err) {#}
    {#                console.log("Unable to get permission to notify.", err);#}
    {#            });#}
    {##}
    {##}
    {#        messaging.onMessage((payload) => {#}
    {#            console.log('Message received. ', payload);#}
    {##}
    {#        });#}
    {##}
    {##}
    {#    </script>#}
</head>
<body>
<header>
    <div class="container">
        <h1>Welcome to the Index Page</h1>
    </div>
</header>

<div class="container">
    <main>
        <p>This is a static HTML page served by Django.</p>
        {% if user.is_authenticated %}
            <p><a href="{% url 'posts' %}" class="button">Posts </a></p>
        {% else %}
            <p><a href="{% url 'register' %}" class="button">Register here</a></p>
        {% endif %}


    </main>
</div>

<footer>
    <p>&copy; 2024 All rights Reserved</p>
</footer>
</body>
</html>
